{
  "name": "fsd-project-",
  "version": "1.0.0",
  "description": "",
  "main": "Registration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniketanand05/FSD-PROJECT-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aniketanand05/FSD-PROJECT-/issues"
  },
  "homepage": "https://github.com/aniketanand05/FSD-PROJECT-#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
